GET http://localhost:5000/inventories

###
GET http://localhost:5000/inventory/1

###
POST http://localhost:5000/inventory
Content-Type: application/json

{
    "name": "Laptop Asus",
    "quantity": 1,
    "description": "Laptop bermerk Asus terbaru"
}


###
PATCH  http://localhost:5000/inventory/1
Content-Type: application/json

{
    "name": "Acer Nitro 5",
    "quantity": 2,
    "description": "Laptop bermerk Acer tipe Gaming"
}

###
DELETE http://localhost:5000/inventory/3

###
POST http://localhost:5000/users